{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //add MultipleActiveResultSets=true to conection string
    "CoreBancarioData": "Data Source=corebancario.database.windows.net;Initial Catalog=CoreBancoDb;User ID=bancox;Password=@bianka123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  }
}
